{
    "DATABASES": [
        {
            "CLIENT_ID": 1,
            "DB_NAME": "TEST_CGTL_APRIL2023",
            "ODBC_CONNECTION": "hanaDBConnectionKE",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Solutech",
                "PASSWORD": "Pass@123",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.23:30013",
                "LICENSE_SERVER": "192.168.1.23:40000",
                "SLD_SERVER": "",
                "DB_USERNAME": "CGVANSALES",
                "DB_PASSWORD": "K3ny@2022@30",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "COMPANY_NAME": "Test Kenya Trading"
            }
        },
        {
            "CLIENT_ID": 2,
            "DB_NAME": "TEST_CCGL_KE_APRIL2023",
            "ODBC_CONNECTION": "hanaDBConnectionKE",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Solutech",
                "PASSWORD": "Pass@123",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.23:30013",
                "LICENSE_SERVER": "192.168.1.23:40000",
                "SLD_SERVER": "",
                "DB_USERNAME": "CGVANSALES",
                "DB_PASSWORD": "K3ny@2022@30",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "COMPANY_NAME": "Test Cummins"
            }
        },
        {
            "CLIENT_ID": 3,
            "DB_NAME": "TEST_CGKL_APRIL2023",
            "ODBC_CONNECTION": "hanaDBConnection",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Solutech",
                "PASSWORD": "Pass@123",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.23:30013",
                "LICENSE_SERVER": "192.168.1.23:40000",
                "SLD_SERVER": "",
                "DB_USERNAME": "CGVANSALES",
                "DB_PASSWORD": "K3ny@2022@30",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "COMPANY_NAME": "Test Kenya"
            }
        },
        {
            "CLIENT_ID": 4,
            "DB_NAME": "CG_BDP_LIVE",
            "ODBC_CONNECTION": "hanaDBConnection",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Solutech",
                "PASSWORD": "Pass@123",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.23:30013",
                "LICENSE_SERVER": "192.168.1.23:40000",
                "SLD_SERVER": "",
                "DB_USERNAME": "CGVANSALES",
                "DB_PASSWORD": "K3ny@2022@30",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "COMPANY_NAME": "Test Bodaplus"
            }
        },
        {
            "CLIENT_ID": 5,
            "DB_NAME": "TEST_CCGL_KE_APRIL2023",
            "ODBC_CONNECTION": "hanaDBConnection",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Solutech",
                "PASSWORD": "Pass@123",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.23:30013",
                "LICENSE_SERVER": "192.168.1.23:40000",
                "SLD_SERVER": "",
                "DB_USERNAME": "CGVANSALES",
                "DB_PASSWORD": "K3ny@2022@30",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "COMPANY_NAME": "Test Cummins Holding"
            }
        },
        {
            "CLIENT_ID": 1001,
            "DB_NAME": "CGTZL_LIVE",
            "ODBC_CONNECTION": "hanaDBConnectionUG",
            "COMPANY_NAME": "CGTZL_LIVE",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Kkibet",
                "PASSWORD": "Berean@1",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.19:30013",
                "LICENSE_SERVER": "192.168.1.19:40000",
                "SLD_SERVER": "",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "DB_USERNAME": "CGAPPROVAL",
                "DB_PASSWORD": "K3ny@2022@30",
                "COMPANY_NAME": "Car & General Trading Limited"
            }
        },
        {
            "CLIENT_ID": 1002,
            "DB_NAME": "LIVE_CGUGL",
            "ODBC_CONNECTION": "hanaDBConnectionUG",
            "COMPANY_NAME": "LIVE_CGUGL",
            "SetupData": {
                "TYPE": 1,
                "USERNAME": "Kkibet",
                "PASSWORD": "Berean@1",
                "SAP_DB_SERVER_TYPE": 9,
                "DB_HOST": "HDB@192.168.1.19:30013",
                "LICENSE_SERVER": "192.168.1.19:40000",
                "SLD_SERVER": "",
                "TIMS_BASE_URL": "",
                "TALLY_BASE_URL": "",
                "DB_USERNAME": "CGAPPROVAL",
                "DB_PASSWORD": "K3ny@2022@30",
                "COMPANY_NAME": "Car & General Trading Limited"
            }
        }
    ]
}
